- name: Download rbenv
  git: repo=https://github.com/sstephenson/rbenv.git dest=~/.rbenv
  remote_user: redmine

- name: rbenv echo
  action: shell echo 'export PATH="$HOME/.rbenv/bin:$PATH"' >> ~/.bashrc
  remote_user: redmine

- name: rbenv echo
  action: shell echo 'eval "$(rbenv init -)"' >> ~/.bashrc
  remote_user: redmine

- name: Download ruby-build
  git: repo=https://github.com/sstephenson/ruby-build.git dest=~/.rbenv/plugins/ruby-build
  remote_user: redmine

- name: Install ruby-build
  action: shell /bin/bash -c "export PREFIX=~/local/src/ &&  ~/.rbenv/plugins/ruby-build/install.sh" chdir=~/.rbenv/plugins/ruby-build
  remote_user: redmine

- name: Install Ruby
  action: shell rbenv install {{ ruby_ver }}
  remote_user: redmine

- name: rbenv global 
  action: shell rbenv global {{ ruby_ver }}
  notify: rehash
  remote_user: redmine

- name: gem install
  action: shell rbenv exec gem install bundler --no-ri --no-rdoc
  notify: rehash
  remote_user: redmine
